# set cgi.fix_pathinfo = 0 in /etc/php5/fpm/php.ini

server {
        ## Your website name goes here.
        server_name {{server_name}};
        include hhvm.conf;

        index index.html index.htm index.php;
        
        ## Your only path reference.
        root {{app_path}};
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

	location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
                    expires 30d;
	}
}